# code-wars-practice

./: .gitignore  README.md
java/binary-array-to-int/src/main/java/: BinaryArrayToNumber.java
java/binary-array-to-int/src/test/java/: BinaryArrayToNumberTest.java
java/code-wars-exercises/: .gitignore  pom.xml
java/code-wars-exercises/src/main/java/com/agusgambina/: App.java
java/code-wars-exercises/src/main/java/com/agusgambina/convertbinaryarraytoint/: BinaryArrayToNumber.java
java/code-wars-exercises/src/main/java/com/agusgambina/exercise01/: BinaryArrayToNumber.java
java/code-wars-exercises/src/main/java/com/agusgambina/printererror/: Printer.java
java/code-wars-exercises/src/test/java/com/agusgambina/: AppTest.java
java/code-wars-exercises/src/test/java/com/agusgambina/convertbinaryarraytoint/: BinaryArrayToNumberTest.java
java/code-wars-exercises/src/test/java/com/agusgambina/exercise01/: BinaryArrayToNumberTest.java
java/code-wars-exercises/src/test/java/com/agusgambina/printererror/: PrinterTest.java
ruby/01 - is_sorted_and_how/spec/: is_sorted_and_how_spec.rb
ruby/02 - persistent_bugger/spec/: persistent_bugger_spec.rb
ruby/03 - count_the_digit/spec/: count_the_digit_spec.rb
